/*!
 * Root Theme v1.0.0 (http://themes.nopaccelerate.com/themes/nopaccelerate-root-theme/)
 * Copyright 2018 Xcellence-IT.
 * Licensed under LICENSETYPE (http://www.nopaccelerate.com/terms/)
 */

/* Web Styles for Root Theme */
.home-page-polls li.answer label > span {
    margin-bottom:0 !important;
}
.custom-control, .write-review .review-rating li.first, .write-review .review-rating li.last,
.accept-privacy-policy label{
    line-height: 24px;
}
.private-message-send-page a, .attributes label {
    line-height: 28px;
}
.attributes .option-list label {
    line-height: 0px !important;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0 !important;
}
a:hover {
    color: #4ab2f1;
}
table {
    display:table !important;
}
.gender span > * {
    display: inline-block !important;
    line-height: 24px !important;
}
.write-review .review-rating label {
    display: inline-block !important;
}
.form-control[readonly] {
    background-color:#fff;
}
.required {
    float: left;
}
.ml-10 {
    margin-left:10px;
}
.ml-12 {
    margin-left: 12px;
}
.product-details-page .required, .checkout-attributes .required, .estimate-shipping .required {
    float: none;
}
.header-links ul {
    margin-bottom:0;
}
.header-overlay {
    z-index: inherit !important;
}
a:focus, a:hover {
    text-decoration:none;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus,
.btn-primary.focus, .btn-primary:focus, .form-control:focus, .btn.focus, .btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.blog-posts .buttons .read-more, .news-items .buttons .read-more {
    border-radius:0;
}
.col-form-label {
    line-height: 1 !important;
}
textarea#AddProductReview_ReviewText,
textarea#PersonalMessage {
    height: 100%;
}
.admin-header-links a:hover, .admin-header-links a:focus {
    color: #b7b7b7;
}
/* Start Navbar style css */
.navbar-light .navbar-nav .nav-link, .navbar-expand-lg .navbar-nav li {
    color: #555;
    font-size: 18px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 5px 10px;
}
.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #4ab2f1;
}
.navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li a {
    display: block;
    position: relative;
    padding: 10px 20px 10px 30px;
    font-size: 14px;
    color: #444;
}
.navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li:hover > a {
    background-color: #f6f6f6;
}
.navbar {
    padding:0;
}
.nav-link {
    padding: .2em 1em;
}
.dropdown-menu {
    padding: 0;
}
.navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li a:before {
    content: "";
    position: absolute;
    top: 17px;
    left: 15px;
    width: 5px;
    height: 5px;
    background-color: #ddd;
}
.navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li {
    padding: 0;
    border-left:none !important;
}
.navbar ul.navbar-nav > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level {
    margin-left: 158px;
    top: 10px;
}
.navbar ul.navbar-nav > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level {
    margin-left: 158px;
    top: 10px;
}
.navbar ul.navbar-nav > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level {
    margin-left: 158px;
    top: 10px;
}
.navbar-expand-lg .navbar-nav li {
    border-left: 1px solid #ddd;
    padding: 0 20px;
}
    .navbar-expand-lg .navbar-nav li:first-child {
        border-left: none;
    }
.navbar-expand-lg .navbar-nav {
    margin: 0 auto;
}
/* End Navbar style css */
.card {
    border:none;
}
.card-block {
    padding:0;
}
.manufacturer-grid .title, .vendor-grid .title {
    padding: 0 0 15px;
}
.item-box .picture a img {
    border-radius:0;
}
.search-box {
    padding: 8px 0;
    display:block;
}
.block.block-popular-tags .nav-link {
    padding:0 !important
}
.block {
    display: block;
}
.block .title {
    padding: 15px 30px 15px 10px !important;
}
ul {
    margin-bottom:0;
}
select {
    font-size:14px !important;
}
.dropdown-item.active, .dropdown-item:active {
    background-color: transparent !important;
}
#store-theme {
    margin: 0 auto;
}
.grid-list-icon {
    float: right;
    text-align: right;
}
.remove_right_padding.grid-list-icon {
    padding: 0 !important;
    width: auto !important;
}
.product-span {
    padding: 5px !important;
    line-height: 21px;
}
.form-control {
    border-radius: 0;
    padding: 6px;
    height:100%;
}
.html-product-details-page .btn {
    display: block;
    border: none;
    background-position: left center;
    background-repeat: no-repeat;
    text-align: left;
    font-size: 14px;
}
.html-product-details-page .add-to-cart-button,
.overview .button-2, .variant-overview .button-2 {
    width: auto !important;
}
.add-to-compare-list-button:hover, .add-to-wishlist-button:hover, .email-a-friend-button:hover {
    background-color: #ddd;
}
.item-box .add-to-compare-list-button, .item-box .add-to-wishlist-button, .item-box .product-box-add-to-cart-button {
    padding: 0 !important;
}
.cart td, .data-table td, .forum-table td {
    vertical-align: middle;
}
.card-header {
    background-color:transparent;
}
.gallery .picture img {
    margin: initial !important;
}
.nobr {
    white-space: nowrap !important;
}
.terms-of-service > input, .use-reward-points .checkbox input {
    display: inline-block;
    vertical-align: top !important;
    margin-right: 5px;
}
.terms-of-service > label, .use-reward-points .checkbox label {
    width: auto;
    display: inline-block;
}
.confirm-order .terms-of-service > label {
    width: auto;
}
.order-review-data .shipping-info-wrap {
    float: right;
}
.order-review-data > div {
    margin: 0 0 40px !important;
}
.confirm-order .terms-of-service a {
    position: inherit;
    line-height: 24px;
}
.terms-of-service a {
    color: #4ab2f1 !important;
}
.cart-footer .checkout-button {
    border-radius:0 !important;
}
.newsletter-subscribe-button {
    font-size: 14px !important;
}
.cart-footer.row .total {
    background-color: #f9f9f9;
}
.cart-collaterals > div {
    margin: 0 0 25px !important;
}
.footer-lower span {
    line-height: 25px;
}
.product-filter .nav.product-spec-group {
    display:block;
}
.listbox ul {
    display: block;
}
.breadcrumb {
    width: 100%;
}
.header-links ul {
    display: inline-block;
}
.date-of-birth .date-picker-wrapper {
    width: 42%;
}
.post-body ul {
    text-align:left;
}
.btn {
    border-radius:0 !important;
}
.btn-primary {
    background-color: #4ab2f1;
    border-color: #4ab2f1;
}
.product-reviews-page .message-error {
    padding: 10px;
    text-align: center;
    background-color: transparent;
    border-color: transparent;
    display: inherit;
}
.login-page .validation-summary-errors {
    margin-top: 0 !important;
    margin: 0 0 0 0;
    width: 100%;
}
.btn-primary:hover {
    background-color: #248ece;
    border-color: #248ece;
}
.update-wishlist-button, .wishlist-add-to-cart-button, .email-a-friend-wishlist-button {
    margin: 0 1px 5px;
    color:white;
}
.header-selectors-wrapper select {
    height: 25px !important;
    padding: 2px !important;
    font-size: 12px;
    display: inherit !important;
}
#topcartlink {
    width: 100% !important;
}
.newsletter-email {
    width: auto;
}
.product-tags-list {
    display: block;
}
.newsletter-email input[type="email"] {
    width: 175px !important;
}
.giftcard label {
    margin: 0 0 5px 0 !important;
}
.write-review .review-rating ul {
    line-height: 23px;
}
label.remember {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    line-height: 24px;
    margin-left: 10px;
}
.forgot-password {
    line-height: 24px;
}
.address-list .btn-primary:hover {
    background-color: transparent !important;
    border-color: transparent !important;
}
.forum-edit-page strong {
    line-height:28px;
}
/*.text-area {
    height:235px;
}*/
.private-message-view-page .message-body {
    border-top: none !important;
}
.btn {
    text-transform:uppercase !important;
}
.block.block-popular-blogtags .nav-link {
    padding: 0 !important;
}
.apply-vendor-page .terms-of-service > * {
    width: auto;
    line-height: 25px !important;
}
.fieldset .title, .section .title {
    text-align:center;
}
.order-list-page .section .title {
    text-align: left;
}
.overview-buttons .btn {
    text-transform: inherit !important;
}
.shipping-method .method-name {
    background-color: #f6f6f6;
    padding: 10px;
}
.header-lower .logo {
    float: left;
}
.write-review .review-rating li.rating-options .custom-control.custom-radio {
    display: inline-block;
}
.table-wrapper label, .shipping-method label, .address-list label, .product-review-item label, .topic-post label, .accept-privacy-policy label,
.private-message-view-page label, .apply-vendor-page label, .terms-of-service label, .blogpost-page label, .product-details-page label, .forums-table-section label,
.checkout-page label, .news-item-page label, .profile-page label {
    margin-bottom: 0 !important;
}
.private-messages-box .select label, .forum-subscriptions-page .select-boxes label {
    margin-right: 0;
}
.rowcheckbox {
    font-size: 0;
}
.dropdown-toggle::after {
    content:none;
}
.newsletter-validation, .newsletter-result {
    font-size: 13px;
    color: #a94442;
}
.subscribe .custom-control, .unsubscribe .custom-control {
    display: inline-block;
}
.unsubscribe {
    padding-left: 10px;
}
.message-error, .field-validation-error, .username-not-available-status, .poll-vote-error, .password-error {
    width: 100%;
}
.ship-to-same-address .custom-checkbox, .shipping-method .custom-radio, .pickup-in-store .custom-checkbox, .use-reward-points .custom-checkbox, .terms-of-service .custom-checkbox,
.forum-edit-page .custom-checkbox, .basic-search .custom-checkbox, .customer-info-page .custom-checkbox, .remove-from-cart .custom-checkbox, .add-to-cart .custom-checkbox,
.attributes .custom-checkbox, .attributes .custom-radio, .payment-details .custom-radio, .use-reward-points .custom-checkbox {
    display: inline-block;
}
.checkout-page .address-item ul, .address-list-page .info, .order-list-page .info {
    word-wrap: break-word;
}
.order-summary-content .table-wrapper {
    margin-bottom: 0;
}
.cart-options .common-buttons .btn {
    text-transform:inherit !important;
}
.home-page-polls li .custom-control {
    text-align: left;
}
.captcha-box {
    margin-top: 15px;
    margin-bottom: 15px;
}
.product-review-helpfulness .result {
    background-color: transparent;
    border-color: transparent;
}
.forum-edit-page textarea, .private-message-send-page textarea {
    width: 100%;
}
.opc .section > label {
    margin-bottom: 10px !important;
}
#payment-info-buttons-container, #confirm-order-buttons-container {
    clear: both;
}
.html-checkout-page .cart-footer, .order-details-page .details-page-cart {
    float: right;
    width: 33.33%;
}
.html-checkout-page .cart-footer.row .total, .order-details-page .totals.section {
    flex: 0 0 100%;
    max-width: 100%;
}
#opc-confirm_order {
    clear: both;
}
.footer-disclaimer{
    display:inline-block;
}
@media (max-width:479px) {
    .newsletter-email input[type="email"] {
        width:100% !important;
    }
    .newsletter-subscribe-button {
        width: 100% !important;
    }
}
@media (max-width:480px) {
    .header-lower > div {
        padding-left: 0;
        padding-right: 0;
    }
    .overview .button-2 {
        width: 100% !important;
    }
    .overview .add-to-cart-button {
        width: auto !important;
    }
    .vendorinfo-page .vendor-picture {
        width: 156px;
    }
}
@media (min-width: 768px) {
    .header-selectors-wrapper > div {
        width: auto !important;
    }
    /*ul.option-list {
        text-align: left;
    }*/

    .attribute-label {
        text-align: right;
    }
    .message-error,  .username-not-available-status, .poll-vote-error, .password-error {
        margin-top: -15px;
    }
    .field-validation-error {
        margin:15px 0;
        position:inherit;
    }
    .enter-address .col-form-label, .registration-page .col-form-label,
    .product-reviews-page .col-form-label, .email-a-friend-page .col-form-label, .password-recovery-page .col-form-label,
    .customer-info-page .col-form-label, .address-edit-page .edit-address .col-form-label, .return-request-page .col-form-label,
    .change-password-page .col-form-label, .forum-edit-page .col-form-label, .private-message-send-page .col-form-label,
    .contact-page .col-form-label, .news-item-page .col-form-label, .apply-vendor-page .col-form-label, .move-topic-page .col-form-label,
    .blogpost-page .col-form-label, .forum-search-page .col-form-label, .returning-wrapper .col-form-label, .vendorinfo-page .col-form-label {
        text-align: right;
    }
    .forum-subject, .topic-subject, input#Subscribed {
        text-align: left;
    }
    .rental-attributes .attribute-label {
        text-align: left;
    }
    .move-topic-page .col-form-label {
        text-align: left;
    }

}
@media (max-width: 767px) {
    .search-input .basic-search .inputs.reversed .custom-control {
        text-align: left;
    }
    .col-md-4.product-span .float-left {
        float: none !important;
    }
    label.col-lg-4.col-6.col-form-label {
        text-align: right;
        line-height: 10px;
    }
    .gender {
        margin: 0 auto;
    }
    .required {
        float:none;
    }
    .attributes .btn-dropdown.form-control {
        width: 100% !important;
    }
    .date-of-birth .date-picker-wrapper {
        width:100%;
    }
    .product-selectors select {
        margin: 0 !important;
    }
    .terms-of-service label {
        text-align: left;
    }
    .customer-info-page .custom-checkbox {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .vendorinfo-page .vendor-picture * {
        margin: 15px auto;
    }
    .review-rating ul {
        text-align: center !important;
    }
    .custom-checkbox {margin:0 auto;}
    .attributes .row dd {
        margin: 0 auto;
    }
    .required {
        position: absolute;
        right: 12px;
        top: -40px;
    }
    .order-summary-content .required {
        right: inherit;
        top: inherit;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .search-icon {
        float: left;
    }

    .mobile-menu-icon {
        float: right;
    }
    .footer-block {
        margin: 1px auto !important;
    }
    .giftcard label {
        text-align: right;
    }
    .forum-edit-page strong, .private-message-send-page .customer-name {
        text-align: left;
    }

}
@media (min-width:992px) and (max-width:1000px) {
    .header-menu {
        max-width: 100% !important;
        width: 100% !important;
    }
}
@media (min-width:992px) and (max-width:1367px) {
    .cart-footer .cart-collaterals .deals {
        float:right;
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .newsletter-email input[type="email"] {
        width:100% !important;
    }
    .newsletter-email .newsletter-subscribe-button {
        width:100% !important;
        text-align:center;
    }
}
@media (min-width:768px) and (max-width:1199px) {
    .vendorinfo-page .vendor-picture {
        width: 220px !important;
    }
}
@media (min-width: 992px) {
    .newsletter-email .newsletter-subscribe-button {
        padding: 0 10px !important;
    }
    .search-box {
        float: right;
    }
    .navbar > a {
        display: none;
    }
    a.arrow.next, .navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li a.arrow.next {
        display: none;
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu > .header {
        display:none;
    }
}
@media (max-width: 991px) {
    .designedby{
        float:none !important;
        margin-top:5px;
    }
    .order-list-page .section .title {
        text-align: center;
    }
    .form-control-file {
        margin: 0 auto;
    }
    .header-lower .logo {
        margin:0 auto;
    }
    .header .header-lower .hamburger-icon {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAATCAMAAACwcE1OAAAAP1BMV�MwU0Pv/9/KB94jYW6iozaiQC/rCIPHXAQhPPRKmYhYhxgfpHsJ+WVQkvEAAAAASUVORK5CYII=);
        background-repeat: no-repeat;
        background-position: center center;
    }
    .search-box {
        display: none;
        position: absolute;
        background-color: white;
    }
    .search-icon {
        display: block;
        width: 38px;
        height: 38px;
        background: url(../images/magnifier-tool.png) no-repeat;
        background-position: center center;
        float:left;
    }
    .mobile-menu-icon span {
        display: block;
        width: 38px;
        height: 38px;
        background: url(../images/menu-button.png) no-repeat;
        background-position: center center;
        float:right;
    }
    .closebtn {
        display: block;
        width: 60px;
        height: 38px;
        background: url(../images/close-button.png) no-repeat;
        background-position: center center;
        float: right;
        filter: invert(100%);
    }
    .header-menu {
        margin: 0 auto !important;
    }
    .customer-entered-price .price-input input {
        margin: 0 auto;
    }
    .full-description ul {
        text-align:left;
    }
    .gallery .picture img {
        position:inherit !important;
    }
    .gallery .picture:before {
        padding:0 !important;
    }
    .attributes dd, .attributes dd select, .attributes dd textarea, .attributes dd text {
        margin: 0 auto !important;
    }
    /* Remove boostrap class in menu for mobile menu */
    .navbar {
        position: fixed;
        display: inherit;
        -ms-flex-wrap: inherit;
        flex-wrap: inherit;
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
        -webkit-box-pack: inherit;
        -ms-flex-pack: inherit;
        justify-content: inherit;
        padding: 0;
    }
    .slinky-theme-default a:not(.back):active, .slinky-theme-default a:not(.back):hover {
        background: transparent !important;
    }
    .navbar-expand-lg .navbar-nav {
        margin: 0;
    }
    .navbar-nav {
        display: inherit;
        -webkit-box-orient: inherit;
        -webkit-box-direction: inherit;
        -ms-flex-direction: inherit;
        flex-direction: inherit;
        padding-left: 0;
    }

    .navbar-expand-lg .navbar-nav li:first-child {
        border-left: inherit;
    }

    .navbar-expand-lg .navbar-nav li {
        border-left: inherit;
        padding: 0;
        position: unset;
    }

    .dropdown-toggle::after {
        border-top: inherit;
    }

    .navbar-nav .dropdown-menu {
        position: absolute;
        float: none;
    }

    .dropdown-menu {
        position: inherit;
        top: 0;
        left: 0;
        z-index: 0;
        display: inherit;
        float: inherit;
        min-width: 0;
        padding: 0;
        margin: 0;
        font-size: 0;
        color: inherit;
        text-align: inherit;
        list-style: none;
        background-color: inherit;
        background-clip: inherit;
        border: inherit;
        border-radius: inherit;
    }

    .navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li a:before {
        position: absolute;
        top: inherit;
        left: inherit;
        width: inherit;
        height: inherit;
        background-color: inherit;
    }

    .navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li a {
        display: inherit;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 15px 20px 15px 30px;
        font-size: 14px;
        color: #fff;
        width: 100%;
    }
    .slinky-theme-default .next::after, .slinky-theme-default .back::before {
        filter: invert(100%);
        opacity: 1 !important;
    }
    .navbar-expand-lg .navbar-nav li a:first-child {
        float: left;
        clear: both;
    }
    .navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li a {
        padding: 15px 20px 15px 30px;
        color: #fff !important;
    }
    .navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li:first-child a {
        padding: 15px 20px 15px 20px;
    }
    .slinky-menu a.arrow.next::after {
        right: 0;
    }

    .navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li:hover > a {
        background-color: transparent;
    }

    .slinky-menu a.arrow.next {
        padding: 0;
        right: 0;
        font-size: 14px;
        padding-right: 20px;
        position: absolute;
    }

    .navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li a span {
        line-height: 1.4;
    }

    .slinky-menu a.arrow.next span {
        line-height: 2.8em;
    }

    .slinky-menu a span {
        text-align: left;
        display: block;
        float: left;
    }

    .closebtn {
        float: right;
        padding-right: 20px;
    }

    .slinky-theme-default .next::after {
        float: right;
    }

    #menu {
        width: 100%;
        height: 100% !important;
    }

    .navbar ul.navbar-nav > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level,
    .navbar ul.navbar-nav > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level,
    .navbar ul.navbar-nav > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level {
        margin-left: 0;
        top: 0;
    }
        .navbar-expand-lg .navbar-nav li, .navbar ul.navbar-nav > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level > li.nav-item.dropdown > ul.dropdown-menu.sub-menusublist.first-level li:last-child {
            border-bottom: 1px solid #555; 
            display: flex;
        }
    .navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li:last-child {
        border-bottom:none;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
        text-align: center;
    }
    .slinky-theme-default {
        background: #333 !important;
    }
    .navbar > .slinky-theme-default {
        margin: 0 auto;
    }
    .html-checkout-page .cart-footer, .order-details-page .details-page-cart {
        float: inherit;
        width: 100%;
    }
    .html-checkout-page .cart-footer.row .total, .order-details-page .totals.section {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 1000px) {
    .theme-custom {
        max-width: 100% !important;
        margin: 0 auto 60px !important;
    }
    .navbar-toggleable-md .navbar-nav {
        margin-top: 40px;
    }
    .html-product-details-page .product-tags-box {
        margin: 0 auto;
    }
    .no-lr {
        padding-left:0;
        padding-right:0;
    }
    .s-box {
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .shopping-cart-page .checkout-attributes {
        float: none !important;
    }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .shopping-cart-page .checkout-attributes {
        float: none !important;
    }
}
@media (min-width: 1001px) {
    .html-home-page .theme-custom {
        margin: 0 0 60px !important;
    }
    .html-home-page .header-menu {
        margin: 0 auto !important;
    }
    .search-box {
        float: right;
    }
    .header-menu > ul {
        margin-bottom: 0;
    }
    .block a.product-picture {
        margin: 0 10px 0 -15px !important;
    }
    .gallery, .overview {
        width: 100% !important;
    }
    .home-page .product-grid .item-box, .product-details-page .product-grid .item-box, .shopping-cart-page .product-grid .item-box {
        width: 100% !important;
        margin: 0 0 50px !important;
    }
    .footer-powered-by {
        text-align: left;
    }
    .footer-info {
        text-align:right;
    }
    .mini-shopping-cart .count, .mini-shopping-cart .totals {
        width: 100%;
    }
}
@media (min-width: 1367px) {
    .cart-footer .cart-collaterals .shipping {
        width: inherit !important;
    }
}
@media (max-width: 1367px) {
    .cart-footer .cart-collaterals .deals {
        padding-left:0 !important
    }
}

@media (min-width: 1000px) {
    .no-pr {
        padding-right: 0
    }

    .no-pl {
        padding-left: 0
    }

    .no-plr {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (max-width:575px) {
    .attributes .datepicker {
        margin: 0 auto;
    }
    .navbar-expand-lg .navbar-nav ul.dropdown-menu.sub-menusublist.first-level li a.arrow.next {
        padding: 10px;
    }
}
@media (max-width:480px) {
    .forum-edit-page .buttons input, .move-topic-page .buttons input, .private-messages .buttons input {
        margin-bottom: 10px;
    }

    .payment-method .payment-details {
        text-align: center !important;
        display: block !important;
    }
    .cart-collaterals .coupon-code input[type="text"] {
        width:100% !important;
    }
    .cart-collaterals .coupon-code input[type="submit"] {
        clear: both;
        float: none !important;
        margin-top: 5px;
        width: auto !important;
        padding: 0 15px 0 15px !important;
    }
}